# magic.lambda.image

./: .travis.yml  README.md  magic.lambda.image.sln
.github/workflows/: build.yaml
magic.lambda.image/: QrCodeGenerator.cs  dev_magic.lambda.image.csproj  magic.lambda.image.csproj
magic.lambda.image.tests/: Common.cs  ImageTests.cs  dev_magic.lambda.image.tests.csproj  magic.lambda.image.tests.csproj
